# server

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  LICENSE.md  LICENSE.txt  PCB.00016329.backup  README  README.md  build.gradle  build_madara.sh  circle.yml  config.xml  default_behaviors.txt  gradle.properties  local.properties  madara_ndk.patch  octave-workspace  plugin.xml  secrets.tar.enc  settings.gradle  setup.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/platypus/android/server/: ApplicationTest.java
app/src/androidTest/java/com/platypus/server/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platypus/android/server/: AirboatCameraActivity.java  AirboatController.java  AutonomousPredicates.java  Controller.java  ControllerDetectionActivity.java  Crumb.java  DebugFragment.java  Decawave.java  FirebaseUtils.java  LauncherFragment.java  LineFollowController.java  LogUploadService.java  MainActivity.java  PlatypusApplication.java  SettingsFragment.java  SimpleFilter.java  SwipeOnlySwitch.java  TimestampedSensorData.java  UsageEvent.java  VehicleLogger.java  VehicleServerImpl.java  VehicleService.java  VehicleState.java
app/src/main/java/com/platypus/android/server/gui/: ReadOnlyToggleButton.java  SensorView.java  SwipeOnlySwitch.java  VehicleGuiView.java
app/src/main/java/com/platypus/android/server/util/: ISO8601Date.java
app/src/main/java/com/platypus/server/: ServerService.java  SettingsActivity.java
app/src/main/res/drawable/: fragment_launcher_launch_button_background.xml  fragment_launcher_launch_button_background_stop_transition.xml  fragment_launcher_launch_switch_thumb.xml  fragment_launcher_launch_switch_track.xml  ic_vehicle_differential.xml  ic_vehicle_unknown.xml  ic_vehicle_vectored.xml
app/src/main/res/layout/: filexplorer.xml  fragment_launcher.xml  main.xml  view_gain.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  strings_launcher_fragment.xml  strings_preferences.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_mechanical.xml  pref_server.xml  preferences.xml
app/src/test/java/com/platypus/android/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.properties  project.xml
platypus/: platypus_20180106_212600.txt.incomplete
res/drawable/: fragment_launcher_launch_button_background.xml  fragment_launcher_launch_button_background_disabled.xml  fragment_launcher_launch_button_background_green.xml  fragment_launcher_launch_button_background_red.xml  fragment_launcher_launch_button_background_start_transition.xml  fragment_launcher_launch_button_background_yellow.xml
res/layout/: activity_main.xml  file.xml  fragment_debug.xml  fragment_launcher.xml  launcher_fragment.xml  main.xml  offline.xml  view_gain.xml
res/values/: strings_launcher_fragment.xml  strings_preferences.xml  strings_view_gain.xml
res/xml/: preferences.xml
src/: AirboatController.java  Controller.java  LineFollowController.java  VehicleLogger.java  VehicleServerImpl.java  VehicleService.java  __init__.py
src/android/: Controller.java
src/com/platypus/android/server/: AirboatActivity.java  AirboatControlActivity.java  AirboatController.java  AirboatFailsafeService.java  AirboatFileExplorer.java  AirboatImpl.java  AirboatListener.java  AirboatOfflineActivity.java  AirboatOfflineService.java  AirboatService.java  ApplicationGlobe.java  Controller.java  ControllerActivity.java  ControllerDetectionActivity.java  ControllerLauncherActivity.java  DebugFragment.java  Failsafe.java  LauncherActivity.java  LauncherFragment.java  MainActivity.java  PlatypusApplication.java  ReadOnlyToggleButton.java  SettingsFragment.java  VehicleLogger.java  VehicleServerImpl.java  VehicleService.java
src/com/platypus/android/server/gui/: GainView.java  SensorView.java  TeleopView.java
src/edu/cmu/ri/airboat/server/: AirboatActivity.java  AirboatCameraActivity.java  AirboatControlActivity.java  AirboatController.java  AirboatFailsafeService.java  AirboatFileExplorer.java  AirboatImpl.java  AirboatListener.java  AirboatOfflineActivity.java  AirboatOfflineService.java  AirboatService.java  ApplicationGlobe.java  LauncherActivity.java  MadaraVehicleService.java  SimpleFilter.java
src/platypus/: __init__.py
src/platypus/server/: __init__.py  controller.py  navigator.py  util.py
src/platypus/server/io/: websocket.py
src/platypus/server/util/: __init__.py
src/platypus/vehicle/: __init__.py  controller.py  navigator.py  vehicle.py
src/platypus/vehicle/behavior/: __init__.py  behavior.py  failsafe.py  navigator.py
src/platypus/vehicle/io/: websocket.py
src/platypus/vehicle/util/: spatial.py
temp/: AirboatController.java  AirboatListener.java  Controller.java  Crumb.java  FirebaseUtils.java  LineFollowController.java  LogUploadService.java  SimpleFilter.java  VehicleLogger.java
tests/platypus/server/: test_controller.py  test_util.py
tests/platypus/vehicle/: test_behavior.py  test_controller.py  test_util.py
www/: Controller.js  bower.json  index.html
www/js/: index.js
