2	I	{"date":"Sat Jan 06 21:26:00 EST 2018","time":1515291960283}
112	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
114	I	{"gain":{"values":"[0.5, 0.0, 0.0]","axis":0}}
114	I	{"gain":{"values":"[0.699999988079071, 0.0, 0.5]","axis":5}}
114	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
117	I	{"sensor":{"data":[4.129,0,0],"channel":4,"type":"BATTERY"}}
118	I	{"sensor":{"data":[3.987,0,0],"channel":4,"type":"BATTERY"}}
211	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
211	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
312	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
312	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
411	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
411	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
512	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
512	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
611	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
611	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
711	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
712	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
811	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
811	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
911	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
911	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1011	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1012	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1111	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1111	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1211	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1211	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1312	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1312	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1411	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1411	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1511	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1511	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1611	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1611	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1711	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1711	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1811	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1812	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
1911	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
1911	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2011	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2011	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2112	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2112	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2211	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2211	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2311	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2311	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2412	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2412	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2511	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2511	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2611	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2611	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2711	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2711	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2811	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2811	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
2911	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
2912	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3011	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3011	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3111	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3111	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3212	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3212	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3311	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3311	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3411	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3411	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3512	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3512	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3611	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3611	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3711	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3711	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3811	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3811	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
3911	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
3911	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4011	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4012	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4111	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4111	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4211	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4211	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4311	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4312	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4411	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4411	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4511	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4511	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4611	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4611	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4711	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4712	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4811	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4811	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
4911	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
4911	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5011	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5011	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5112	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5112	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5211	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5211	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5311	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5311	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5411	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5411	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5512	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5512	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5611	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5611	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5711	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5711	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5812	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5812	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
5911	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
5911	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
6011	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
6011	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
6111	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
6111	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
6211	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
6211	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
6311	I	{"pose":{"p":[476608.34,4671214.4,172.35],"q":[1,0,0,0],"zone":"17North"}}
6311	I	{"cmd":{"m0":{"v":0},"m1":{"v":0}}}
6411	I	{"pose":{