apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //buildToolsVersion '28.0.2'
    //defaultConfig {
//        applicationId "com.platypus.android.server"
//        minSdkVersion 21
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
    //}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        minSdkVersion = 21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:support-v13:24.0.0'
    implementation 'com.android.support:support-annotations:24.0.0'
    implementation 'com.google.firebase:firebase-database:9.2.0'
    implementation 'com.google.firebase:firebase-storage:9.2.0'
    implementation 'com.google.firebase:firebase-auth:9.2.0'
    implementation 'com.google.firebase:firebase-crash:9.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
}

// Google Services are required to support Firebase.
apply plugin: 'com.google.gms.google-services'