<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_server_category"
        android:title="@string/pref_server_category_title">
        <EditTextPreference
            android:defaultValue="11411"
            android:key="pref_server_port"
            android:title="@string/pref_server_port_title"
            android:summary="@string/pref_server_port_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cloud_category"
        android:title="@string/pref_cloud_category_title">
        <Preference
            android:key="pref_cloud_sync"
            android:title="@string/pref_cloud_sync_title"
            android:summary="@string/pref_cloud_sync_summary"/>
        <Preference
            android:key="pref_cloud_token"
            android:title="@string/pref_cloud_token_title"
            android:summary="@string/pref_cloud_token_summary_noauth" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_cloud_autosync_enable"
            android:title="@string/pref_cloud_autosync_enable_title"
            android:summary="@string/pref_cloud_autosync_enable_summary" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_cloud_sync_delete"
            android:title="@string/pref_cloud_sync_delete_title"
            android:summary="@string/pref_cloud_sync_delete_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_registry_category"
        android:title="@string/pref_registry_category_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_registry_enable"
            android:title="@string/pref_registry_enable_title"
            android:summary="@string/pref_registry_enable_summary" />
        <EditTextPreference
            android:defaultValue="registry.senseplatypus.com"
            android:dependency="pref_registry_enable"
            android:key="pref_registry_addr"
            android:title="@string/pref_registry_addr_title"
            android:summary="@string/pref_registry_addr_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_failsafe_category"
        android:title="@string/pref_failsafe_category_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_failsafe_enable"
            android:title="@string/pref_failsafe_enable_title"
            android:summary="@string/pref_failsafe_enable_summary" />
        <EditTextPreference
            android:defaultValue="10.0.0.1"
            android:dependency="pref_failsafe_enable"
            android:key="pref_failsafe_addr"
            android:title="@string/pref_failsafe_addr_title"
            android:summary="@string/pref_failsafe_addr_summary" />
        <ListPreference
            android:defaultValue="@string/pref_failsafe_timeout_default"
            android:dialogTitle="@string/pref_failsafe_timeout_title"
            android:entries="@array/pref_failsafe_timeout_entries"
            android:entryValues="@array/pref_failsafe_timeout_values"
            android:key="pref_failsafe_timeout"
            android:title="@string/pref_failsafe_timeout_title"
            android:summary="@string/pref_failsafe_timeout_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_vehicle_category"
        android:title="@string/pref_vehicle_category_title">
        <ListPreference
            android:defaultValue="@string/pref_vehicle_type_default"
            android:dialogTitle="@string/pref_vehicle_type_title"
            android:entries="@array/pref_vehicle_type_entries"
            android:entryValues="@array/pref_vehicle_type_values"
            android:key="pref_vehicle_type"
            android:title="@string/pref_vehicle_type_title"
            android:summary="@string/pref_vehicle_type_summary" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_bluebox_installed"
            android:title="Is a BlueBox installed?"
            android:summary="Only check this box if you have an INTCATCH BlueBox housing installed on the boat"/>
        <ListPreference
            android:key="pref_sensor_1_type"
            android:title="Sensor 1 Type"
            android:dialogTitle="Sensor 1 Type"
            android:defaultValue="NONE"
            android:entries="@array/pref_sensor_1_type_entries"
            android:entryValues="@array/pref_sensor_1_type_values"
            android:summary="Set the type of sensor in socket 1" />
        <ListPreference
            android:key="pref_sensor_2_type"
            android:title="Sensor 2 Type"
            android:dialogTitle="Sensor 2 Type"
            android:defaultValue="NONE"
            android:entries="@array/pref_sensor_2_type_entries"
            android:entryValues="@array/pref_sensor_2_type_values"
            android:summary="Set the type of sensor in socket 2" />
        <ListPreference
            android:key="pref_sensor_3_type"
            android:title="Sensor 3 Type"
            android:dialogTitle="Sensor 3 Type"
            android:defaultValue="NONE"
            android:entries="@array/pref_sensor_3_type_entries"
            android:entryValues="@array/pref_sensor_3_type_values"
            android:summary="Set the type of sensor in socket 3" />
    </PreferenceCategory>


</PreferenceScreen>
